<html>
<head>
<title>
    Git pract webpage !
</title>

</head>
<body>
    This is for GIt practice
Zindagi na waqif
    <form>
        Login Form // Social
    </form>


    <span>Wolverine</span>
</body>
</html>